# ovirt-engine-extensions-api

./: .gitignore  README.md  automation.yaml  ovirt-engine-extensions-api.spec  ovirt-engine-extensions-api.spec.in  pom.xml
.automation/: build-artifacts.sh  build-rpm.sh  build-srpm.sh  prepare-env-cs8.sh  prepare-env-cs9.sh
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build.yml  main.yml
automation/: build-artifacts.packages  build-artifacts.repos  build-artifacts.sh  build-copr.sh
src/main/java/org/ovirt/engine/api/extensions/: Base.java  ExtKey.java  ExtMap.java  ExtUUID.java  Extension.java  package-info.java
src/main/java/org/ovirt/engine/api/extensions/aaa/: Acct.java  Authn.java  Authz.java  Mapping.java  package-info.java
src/main/java/org/ovirt/engine/api/extensions/logger/: Logger.java  package-info.java
